#main {
	padding-top: 150px;
}

.section {
	margin-bottom: 100px;
	h1,
	h4 {
		text-align: center;
	}
}

.home .thl-hero-img {
	margin-top: -150px;
}

.thl-hero-img {
	margin-top: -100px;
}

.blog {
	.content-area {
		max-width: $max-width;
		margin: 0 auto;
	}
	#content {
		padding: 150px 0 0;
	}
	article {
		padding-bottom: 150px;
	}
	a.more-link {
		font-family: $font__sub;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		font-size: 12px;
	    background: $leather;
	    color: #ffffff;
	    padding: 15px 150px;
	    display: block;
	    text-align: center;
	    margin: 5em auto;
	}
}

.single-post {
	#content {
		padding: 150px 0 0;
	}
	article,
	#comments {
		max-width: $max-width;
		margin: 0 auto 100px;
	}
}

.entry-header {
	img {
		margin-bottom: 2em;
	}
	h1 {
		margin-bottom: 0;
	}
}
.entry-meta {
	margin-bottom: 2em;
}
.entry-content {
	padding: 0 4em;
}
.entry-footer {
	span {
		padding: 0 0.5em;
	}
}
.posts-navigation {
	padding-bottom: 150px;
	text-align: center;
	font-family: $font__sub;
	text-transform: uppercase;
	letter-spacing: 2px;
	a {
		color: $black;
	}
}

#tagline {
	padding: 125px 125px 40px;
	&:after {
		@include clearfix;
	}
	h1 {
		float: left;
		width: 75%;
		margin: 0;
	}
	#thl-logomark {
		float: left;
		width: 25%;
		text-align: right;
		img {
			max-width: 80px;
			margin: 0 auto;
		}		
	}
}

#featured-posts {
	// padding: 50px 0;
	position: relative;
	width: 86%;
	margin: 50px auto;
	&:after {
		@include clearfix;
	}
	.left,
	.right {
		font-family: $font__sub;
		color: $leather;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 4.5px;
	}
	.left {
		position: absolute;
		top: 30%;
		left: -95px;
		transform: rotate(-90deg);
	}
	.right {
		position: absolute;
		top: 30%;
		right: -95px;
		transform: rotate(90deg);
	}
	article {
		float: left;
		width: 1/3 * 100%;
		padding: 0 30px;
		img {
			width: 100%;
			padding-bottom: 1em;
		}
		header {
			margin: 0 auto;
		}
	}
}

.yarpp-related {
	background-color: $lightgrey;
	padding: 50px $section-padding;
	margin-bottom: 100px !important;
	h4 {
		text-align: center;
		color: $passportblue;
	}
	em {
		color: #b1b3b6;
		font-size: 12px;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		&:after {
			@include clearfix;
		}
	}
	li {
		float: left;
		width: 1 / 4 * 100%;
		padding: 2em;
		img {
			width: 100%;
			padding-bottom: 1em;
		}
	}
}

.about-me {
	// padding: 0 0 100px;
	margin-left: auto;
	margin-right: auto;
	width: 68%;
	overflow: hidden;
	height: 530px;
	.left {
		float: left;
		background: url('inc/TheHumbleLion-Black-large.png');
		background-size: 100% auto;
		color: #ffffff;
		width: 42%;
		height: 100%;
		text-align: center;
		position: relative;
		color: $grey;
		a,
		a:visited {
			font-family: $font__sub;
			font-size: 12px;
			line-height: 22px;
			letter-spacing: 2.5px;
			text-transform: uppercase;
			color: $grey;
			&:before {
				content: '';
				display: block;
				height: 1px;
				width: 45px;
				margin: 0 auto 25px;
				background-color: $grey;
			}
		}
		.about-text {
			padding: 40px;
			position: absolute;
			bottom: 0;
			left: 0;
			span {
				padding-bottom: 8em;
				display: block;
			}
		}
	}
	.right {
		// background: url('inc/KaSandraMitchell.jpg');
		float: right;
		height: 100%;
		width: 55%;
	}
	&:after {
		@include clearfix;
	}
}

.wisdom-wall {
	margin: 0 $section-padding 100px;
	.wisdom-location {
		font-family: $font__sub;
	}
	.wisdom-author {
		font-family: $font__sub;
	}
}

.home-gallery,
.gallery,
.gallery-wall {
	.gallery-heading {
		max-width: 1000px;
		margin: 0 auto 50px;
	    h1 {
			&:after {
			    content: '';
			    display: inline-block;
			    height: 1px;
			    width: 62%;
			    background: black;
			    margin-left: 1em;
			    margin-bottom: 0.2em;
			}
	    }
	    h1,
	    h4 {
	    	margin: 0;
	    }
	    &:after {
	    	@include clearfix;
	    }
	}
}

.gallery-wall {
	margin: 0 $section-padding 100px;
	.tg-nav-font,
	.tg-item-term {
		font-family: $font__sub;
		font-size: 12px !important;
		line-height: 28px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.tg-filter-name {
		padding: 0 50px;
	}
}

.home .gallery-wall {
	margin: 0 0 100px;
}

.gallery {
	margin-bottom: 100px !important;
	h4 {
		color: $passportblue;
	}
}

.fullwidthtext {
	padding: 0 150px;
	.text {
		@include two-columns;
	}
}

.services {
	margin: 100px $section-padding;
	// padding: 100px 0 75px;
	text-align: center;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		&:after {
			@include clearfix;
		}
		li {
			float: left;
			width: 1/3 * 100%;
			padding: 30px 2%;
		}
	}
	i {
		font-weight: 600;
	}

}